
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Portfolio", "Portfolio\Portfolio.shproj", "{698C05B4-EFEE-4694-9AB1-569FF6597CD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portfolio.iOS", "iOS\Portfolio.iOS.csproj", "{E28AA237-094F-47EA-9C15-FBAB9599F430}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portfolio.Droid", "Droid\Portfolio.Droid.csproj", "{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Release|iPhone.ActiveCfg = Release|iPhone
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Release|iPhone.Build.0 = Release|iPhone
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Debug|iPhone.Build.0 = Debug|iPhone
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E28AA237-094F-47EA-9C15-FBAB9599F430}.Release|Any CPU.Build.0 = Release|iPhone
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Release|iPhone.Build.0 = Release|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD12D841-4A15-4235-B1DF-1BBDAFCC514E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
