<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Portfolio.Views.SkillDetailPage">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Image Source="{Binding Skill.ImageName}" HeightRequest="300" />
            <Label Text="{Binding Skill.Title}" FontSize="Large" />
            <Label Text="{Binding Skill.Description}" FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>